# deep_learning

./: .gitignore  README.md  pom.xml
src/main/java/zw/co/cuius/data/: AnimalsCSVClassifier.java  CSVEvaluationMetaData.java  CSVPlotter.java  ImagePipeline.java  IrisDataSetClassification.java
src/main/java/zw/co/cuius/mnist/: MnistApplication.java
src/main/java/zw/co/cuius/mnist/train/: MnistClassifier.java  Temp.java
src/main/java/zw/co/cuius/utils/: DownloaderUtility.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/db/migration/: V1__products.sql
src/test/java/zw/co/cuius/mnist/: MnistApplicationTests.java
